<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style> 
    .navbar {
      background-color: #ff8000;
      height: 60px;
    }
    <img src="C:\Users\dwayne\Pictures\class\GitClass\src\images\BridgeTech1.png" alt="logo">
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: Orange;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <li class="dropdown">
      <a class="navbar-brand" class="dropdown-toggle" data-toggle="dropdown" a href="#">BridgeTechOne<span class="caret"><span></a>
       <ul class="dropdown-menu" role="menu">
	            <li><a href="portfolio.html">Case Page</a></li>
	            <li class="divider"></li>
	            <li><a href="http://atlantapolicefoundation.org/programs/community-engagement/at-promise/">@Promise</a></li>
	            <li class="divider"></li>
	            <li><a href="https://techbridge.org/georgia/">TechBridge</a></li>
	          </ul>
      </li>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="casepage.html">Products</a></f></li>
        <li><a href="aboutus.html">About Us</a></li>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <p><img src="ya boi 2 years ago.jpg" height="280" width="230"></p>
      <p><strong> Our Ceo: Joshua Ridley </strong></p>
      <p> Founding our company 2 years ago with then parnter Joseph Perry, Joshua and the rest of his new team at BridgetechONE 
      are committed creating better tech and finding new ways to keep us connected.  </p>
    </div>
    <div class="col-sm-6 text-left container-fluid bg-grey" > 
      <img src="C:\Users\dwayne\Pictures\bridgeT.png" alt="BridgeT" class="center">
      <p>BridgeTech Forward Forever Welcome To The Next Step</p>
      <hr>
      <h3>Technology is the Present and Future</h3>
      <p>Get your High Tech phone cases today! </p>
    </div>
    <div class="col-sm-3 sidenav">
      <div class="well">
      <img src
        <p><strong>Career page coming 2019!<strong></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>